# Gpollo

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/cw/core/annotations/: Gpollo.java
core/src/main/java/com/cw/core/annotations/annotations/: Backpressure.java  ObserveOn.java  Receive.java  SubscribeOn.java
core/src/main/java/com/cw/core/annotations/contrace/: GpolloBinder.java  GpolloBinderGenerator.java
core/src/main/java/com/cw/core/annotations/entity/: BackpressureMode.java  Event.java  GpolloBinderImpl.java  SchedulerProvider.java  ThreadMode.java
core/src/main/java/com/cw/core/annotations/utils/: GpollpUtil.java
core/src/main/java/com/halfish/core/annotations/: Gpollo.java
core/src/main/java/com/halfish/core/annotations/annotations/: Backpressure.java  ObserveOn.java  Receive.java  SubscribeOn.java
core/src/main/java/com/halfish/core/annotations/contrace/: GpolloBinder.java  GpolloBinderGenerator.java
core/src/main/java/com/halfish/core/annotations/entity/: BackpressureMode.java  Event.java  GpolloBinderImpl.java  SchedulerProvider.java  ThreadMode.java
core/src/main/java/com/halfish/core/annotations/utils/: GpollpUtil.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/cw/gpollo/: App.java  BaseActivity.java  MainActivity.java  Model.java  SecondActivity.java
demo/src/main/java/com/halfish/gpollo/: App.java  BaseActivity.java  MainActivity.java  Model.java  SecondActivity.java
demo/src/main/res/layout/: activity_main.xml  activity_second.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/cw/processor/: CodeGenerator.java  GpolloDescriptor.java  GpolloProcessor.java
processor/src/main/java/com/halfish/processor/: CodeGenerator.java  GpolloDescriptor.java  GpolloProcessor.java  GpollpUtil.java
processor/src/main/java/com/halfish/processor/step/: ObserveStep.java  ReceiveStep.java  SubscribeStep.java
