apply plugin: 'java-library'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.squareup:javapoet:1.9.0"
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    implementation "com.google.auto:auto-common:0.9"
    implementation project(':core')
}