apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.wdzawdh'
sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "io.reactivex:rxjava:1.2.1"
    api "io.reactivex:rxandroid:1.2.1"
}